VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6874be5b001fca50201f"
VITE_APPWRITE_COLLECTION_ID= "6874be7d001886154814"
VITE_APPWRITE_PROJECT_ID="6874bcc7003cda97ca4b"
VITE_APPWRITE_BUCKET_ID="6874c3b500257acb5216"